<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yIG-p2-eig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0gt-Lw-W4b">
            <objects>
                <navigationController id="yIG-p2-eig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4bC-W4-tQH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBR-qz-sqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5BW-J6-hao" kind="relationship" relationship="rootViewController" id="08V-5G-6zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I01-by-oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="1609"/>
        </scene>
        <!--About-->
        <scene sceneID="OOB-HT-wnt">
            <objects>
                <viewController id="5BW-J6-hao" customClass="AboutViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKb-OM-EY6"/>
                        <viewControllerLayoutGuide type="bottom" id="T7q-wB-hvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okz-9u-PTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="t34-V0-Bn6">
                                <rect key="frame" x="250" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="1Zh-YP-lqe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2CM-2x-Vwu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="5T4-le-ke0"/>
                                    <constraint firstAttribute="width" constant="100" id="prW-1v-2fZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Zh-YP-lqe"/>
                                        <exclude reference="2CM-2x-Vwu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-Nn-gyI">
                                <rect key="frame" x="190" y="350" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="YVd-2z-2dI"/>
                                </constraints>
                                <state key="normal" title="Visit our website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HLs-ha-xVB" kind="show" id="upX-kQ-rDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-FG-ljh">
                                <rect key="frame" x="190" y="305" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jzb-81-Ad5"/>
                                </constraints>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="5BW-J6-hao" eventType="touchUpInside" id="KRu-Sk-Sis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-Pd-khN">
                                <rect key="frame" x="207" y="244.5" width="185" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="z7S-Hx-OMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t34-V0-Bn6" firstAttribute="centerX" secondItem="okz-9u-PTg" secondAttribute="centerX" id="9Ut-gM-qIS"/>
                            <constraint firstItem="t34-V0-Bn6" firstAttribute="top" secondItem="OKb-OM-EY6" secondAttribute="bottom" constant="40" id="DzY-tq-tNq"/>
                            <constraint firstItem="c8i-Nn-gyI" firstAttribute="top" secondItem="4wM-FG-ljh" secondAttribute="bottom" constant="20" id="FXa-g1-o2g"/>
                            <constraint firstItem="4wM-FG-ljh" firstAttribute="centerX" secondItem="okz-9u-PTg" secondAttribute="centerX" id="Hao-SE-FfI"/>
                            <constraint firstItem="c8i-Nn-gyI" firstAttribute="centerX" secondItem="okz-9u-PTg" secondAttribute="centerX" id="WOH-6D-6Vf"/>
                            <constraint firstItem="T7q-wB-hvl" firstAttribute="top" secondItem="c8i-Nn-gyI" secondAttribute="bottom" constant="20" id="Yar-6k-fCe"/>
                            <constraint firstItem="4wM-FG-ljh" firstAttribute="top" secondItem="2CY-Pd-khN" secondAttribute="bottom" constant="40" id="Zec-Hb-dxH"/>
                            <constraint firstItem="2CY-Pd-khN" firstAttribute="centerX" secondItem="okz-9u-PTg" secondAttribute="centerX" id="lC7-Cd-69S"/>
                            <constraint firstItem="2CY-Pd-khN" firstAttribute="top" secondItem="t34-V0-Bn6" secondAttribute="bottom" constant="40" id="nb4-Ey-HqY"/>
                            <constraint firstItem="c8i-Nn-gyI" firstAttribute="top" secondItem="4wM-FG-ljh" secondAttribute="bottom" constant="15" id="ojj-Hm-kXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FXa-g1-o2g"/>
                                <exclude reference="Yar-6k-fCe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="H4r-Og-GAw"/>
                    <connections>
                        <outlet property="label" destination="2CY-Pd-khN" id="RzN-zu-eS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUR-Ux-jrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1609"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Zao-1p-DIs">
            <objects>
                <viewController id="HLs-ha-xVB" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6X-K5-7Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="gcu-6U-c6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLu-X4-Shz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-kV-PXQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="HLs-ha-xVB" id="fyN-RX-zl9"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOb-kV-PXQ" firstAttribute="centerY" secondItem="oLu-X4-Shz" secondAttribute="centerY" id="2ek-wB-RkU"/>
                            <constraint firstItem="dOb-kV-PXQ" firstAttribute="height" secondItem="oLu-X4-Shz" secondAttribute="height" id="Ei2-jO-LW6"/>
                            <constraint firstItem="dOb-kV-PXQ" firstAttribute="centerX" secondItem="oLu-X4-Shz" secondAttribute="centerX" id="GQF-dA-Kno"/>
                            <constraint firstItem="dOb-kV-PXQ" firstAttribute="width" secondItem="oLu-X4-Shz" secondAttribute="width" id="Gr7-Y2-g9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dOb-kV-PXQ" id="eIm-cM-65V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5U-jC-1kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1024" height="1024"/>
    </resources>
</document>
