<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ZP-FT-Q1N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="SEO-9n-Xnq">
            <objects>
                <tableViewController id="7qN-6w-sKu" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="22" sectionFooterHeight="22" id="PGw-ao-qVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="256" id="oIU-Y4-wDD" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="oIU-Y4-wDD" id="mq7-1b-Wpo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-1w-50J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-vX-d2T">
                                            <rect key="frame" x="268.5" y="51" width="63.5" height="30.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-hJ-SIK">
                                            <rect key="frame" x="200" y="100.5" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="VEJ-aa-fpa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-jx-N45">
                                            <rect key="frame" x="288" y="126.5" width="24" height="15.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Gg-jx-N45" firstAttribute="centerX" secondItem="mq7-1b-Wpo" secondAttribute="centerX" id="BBk-R6-f4C"/>
                                        <constraint firstItem="a2B-vX-d2T" firstAttribute="centerX" secondItem="mq7-1b-Wpo" secondAttribute="centerX" id="Okj-oR-Ghb"/>
                                        <constraint firstItem="vqs-1w-50J" firstAttribute="centerY" secondItem="mq7-1b-Wpo" secondAttribute="centerY" id="RvF-eg-4Lo"/>
                                        <constraint firstItem="vqs-1w-50J" firstAttribute="height" secondItem="mq7-1b-Wpo" secondAttribute="height" id="XM8-Ee-8Ru"/>
                                        <constraint firstItem="Yo7-hJ-SIK" firstAttribute="top" secondItem="a2B-vX-d2T" secondAttribute="bottom" constant="19" id="jfR-mb-kmq"/>
                                        <constraint firstItem="vqs-1w-50J" firstAttribute="width" secondItem="mq7-1b-Wpo" secondAttribute="width" id="krO-hk-DGt"/>
                                        <constraint firstItem="a2B-vX-d2T" firstAttribute="top" secondItem="mq7-1b-Wpo" secondAttribute="topMargin" constant="43" id="l4z-2D-iVB"/>
                                        <constraint firstItem="vqs-1w-50J" firstAttribute="centerX" secondItem="mq7-1b-Wpo" secondAttribute="centerX" id="oAI-vr-vft"/>
                                        <constraint firstItem="Yo7-hJ-SIK" firstAttribute="centerX" secondItem="mq7-1b-Wpo" secondAttribute="centerX" id="oN2-RV-aHH"/>
                                        <constraint firstItem="Yo7-hJ-SIK" firstAttribute="leading" secondItem="a2B-vX-d2T" secondAttribute="trailing" constant="-205" id="oRl-7A-yaV"/>
                                        <constraint firstItem="3Gg-jx-N45" firstAttribute="top" secondItem="Yo7-hJ-SIK" secondAttribute="bottom" constant="8" id="xyR-8E-CuX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oRl-7A-yaV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="vqs-1w-50J" id="MgF-uP-kE4"/>
                                    <outlet property="locationLabel" destination="Yo7-hJ-SIK" id="4hG-Tc-fQH"/>
                                    <outlet property="nameLabel" destination="a2B-vX-d2T" id="Vfg-KU-U74"/>
                                    <outlet property="typeLabel" destination="3Gg-jx-N45" id="K2v-eH-a3E"/>
                                    <segue destination="cbP-U9-dkm" kind="show" identifier="showRestaurantDetail" id="hfL-dV-phj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qN-6w-sKu" id="K7M-oy-Wcp"/>
                            <outlet property="delegate" destination="7qN-6w-sKu" id="R7N-w6-WDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="6ix-YG-HKM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Ixl-nZ-fTQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hg5-gt-FiL" kind="presentation" identifier="addRestaurant" id="vEg-Ws-SzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyS-J2-d1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="361"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xJ4-yj-RIy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cbP-U9-dkm" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwT-fJ-ix4"/>
                        <viewControllerLayoutGuide type="bottom" id="CkB-EE-N2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6w-gS-2v5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-y8-PBw">
                                <rect key="frame" x="0.0" y="64" width="600" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="2lf-rl-Ag1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-HR-GET">
                                <rect key="frame" x="0.0" y="335" width="600" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="p9Q-jY-qI8" detailTextLabel="qWY-a7-TpS" rowHeight="36" style="IBUITableViewCellStyleSubtitle" id="AyK-RU-BMw" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyK-RU-BMw" id="CjZ-nI-rGH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9Q-jY-qI8">
                                                    <rect key="frame" x="15" y="2" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWY-a7-TpS">
                                                    <rect key="frame" x="15" y="21.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbP-U9-dkm" id="Ffl-7L-wr8"/>
                                    <outlet property="delegate" destination="cbP-U9-dkm" id="l4F-sN-sgN"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-VR-aGA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pL9-DS-Okl"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jt0-f4-bvJ"/>
                                    <barButtonItem systemItem="action" id="agm-9q-Ntf">
                                        <connections>
                                            <segue destination="y95-Ox-gax" kind="presentation" id="T3a-j3-41H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ksP-8J-4C9"/>
                                    <barButtonItem systemItem="compose" id="cBL-oO-zs7">
                                        <connections>
                                            <segue destination="7ik-gD-UdA" kind="presentation" identifier="showReview" id="4g2-y2-gZv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JVh-fc-2jM"/>
                                    <barButtonItem systemItem="search" id="W8S-i7-b16">
                                        <connections>
                                            <segue destination="dtI-OD-U0g" kind="show" identifier="showMap" id="L8T-SC-siJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OLY-8o-86i"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bu8-HR-GET" firstAttribute="top" secondItem="tFy-y8-PBw" secondAttribute="bottom" constant="8" id="1Ah-Pp-Jre"/>
                            <constraint firstItem="CkB-EE-N2f" firstAttribute="top" secondItem="0A1-VR-aGA" secondAttribute="bottom" id="EcA-Au-YgY"/>
                            <constraint firstItem="0A1-VR-aGA" firstAttribute="bottom" secondItem="bu8-HR-GET" secondAttribute="bottom" id="JlJ-Kw-VQa"/>
                            <constraint firstItem="bu8-HR-GET" firstAttribute="width" secondItem="S6w-gS-2v5" secondAttribute="width" id="KWf-6F-b3I"/>
                            <constraint firstItem="tFy-y8-PBw" firstAttribute="centerX" secondItem="S6w-gS-2v5" secondAttribute="centerX" id="Kfi-i3-j1b"/>
                            <constraint firstItem="0A1-VR-aGA" firstAttribute="top" secondItem="bu8-HR-GET" secondAttribute="bottom" constant="21" id="Nwb-7b-d7A"/>
                            <constraint firstItem="0A1-VR-aGA" firstAttribute="width" secondItem="bu8-HR-GET" secondAttribute="width" id="Q74-fz-cCg"/>
                            <constraint firstItem="tFy-y8-PBw" firstAttribute="width" secondItem="S6w-gS-2v5" secondAttribute="width" id="QcX-35-3az"/>
                            <constraint firstItem="0A1-VR-aGA" firstAttribute="centerX" secondItem="S6w-gS-2v5" secondAttribute="centerX" id="TYw-3S-H5f"/>
                            <constraint firstItem="bu8-HR-GET" firstAttribute="centerX" secondItem="S6w-gS-2v5" secondAttribute="centerX" id="VD1-6k-RlD"/>
                            <constraint firstItem="CkB-EE-N2f" firstAttribute="top" secondItem="bu8-HR-GET" secondAttribute="bottom" id="p22-DH-C06"/>
                            <constraint firstItem="0A1-VR-aGA" firstAttribute="top" secondItem="bu8-HR-GET" secondAttribute="bottom" id="psb-8l-OMY"/>
                            <constraint firstItem="tFy-y8-PBw" firstAttribute="top" secondItem="MwT-fJ-ix4" secondAttribute="bottom" id="qKC-VO-qdV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JlJ-Kw-VQa"/>
                                <exclude reference="Nwb-7b-d7A"/>
                                <exclude reference="p22-DH-C06"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jfB-wn-osw"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="tFy-y8-PBw" id="Hqz-bb-QkK"/>
                        <outlet property="tableView" destination="bu8-HR-GET" id="LqS-4l-mQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERa-F1-XAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="361"/>
        </scene>
        <!--新餐馆-->
        <scene sceneID="PMv-9G-mvY">
            <objects>
                <tableViewController id="87J-xz-ech" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MfN-SO-5f2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yvc-QT-cPX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="PsL-jc-mnh">
                                        <rect key="frame" x="0.0" y="64" width="600" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsL-jc-mnh" id="s7i-El-uHf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Bc-S1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Bg-Bc-S1T" firstAttribute="leading" secondItem="s7i-El-uHf" secondAttribute="leadingMargin" constant="-8" id="2at-gj-vvC"/>
                                                <constraint firstItem="3Bg-Bc-S1T" firstAttribute="height" secondItem="s7i-El-uHf" secondAttribute="height" id="HDd-Dr-kMn"/>
                                                <constraint firstItem="3Bg-Bc-S1T" firstAttribute="centerX" secondItem="s7i-El-uHf" secondAttribute="centerX" id="g5M-C2-gkU"/>
                                                <constraint firstItem="3Bg-Bc-S1T" firstAttribute="centerY" secondItem="s7i-El-uHf" secondAttribute="centerY" id="u8j-LG-hn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="4bk-9F-UD0">
                                        <rect key="frame" x="0.0" y="281" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bk-9F-UD0" id="FLG-1a-XDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="店名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Wm-GGr">
                                                    <rect key="frame" x="22" y="27.5" width="600" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwg-Wm-GGr" firstAttribute="width" secondItem="FLG-1a-XDQ" secondAttribute="width" id="U6J-mP-uag"/>
                                                <constraint firstItem="Dwg-Wm-GGr" firstAttribute="centerY" secondItem="FLG-1a-XDQ" secondAttribute="centerY" id="YWI-vT-E2E"/>
                                                <constraint firstItem="Dwg-Wm-GGr" firstAttribute="leading" secondItem="FLG-1a-XDQ" secondAttribute="leadingMargin" constant="14" id="fmM-it-VHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="gft-dn-IKw">
                                        <rect key="frame" x="0.0" y="353" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gft-dn-IKw" id="DZs-Db-XCD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="类型" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-cI-zZd">
                                                    <rect key="frame" x="22" y="27.5" width="600" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zvp-cI-zZd" firstAttribute="leading" secondItem="DZs-Db-XCD" secondAttribute="leadingMargin" constant="14" id="0ef-94-aLF"/>
                                                <constraint firstItem="Zvp-cI-zZd" firstAttribute="width" secondItem="DZs-Db-XCD" secondAttribute="width" id="HWi-q8-hDx"/>
                                                <constraint firstItem="Zvp-cI-zZd" firstAttribute="centerY" secondItem="DZs-Db-XCD" secondAttribute="centerY" id="Ybf-CA-2eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Vuj-zE-N93">
                                        <rect key="frame" x="0.0" y="425" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vuj-zE-N93" id="38O-gL-Ola">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-sO-eBs">
                                                    <rect key="frame" x="22" y="27.5" width="600" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOk-sO-eBs" firstAttribute="centerY" secondItem="38O-gL-Ola" secondAttribute="centerY" id="3P5-jG-qeU"/>
                                                <constraint firstItem="fOk-sO-eBs" firstAttribute="width" secondItem="38O-gL-Ola" secondAttribute="width" id="HNR-ET-Nk1"/>
                                                <constraint firstItem="fOk-sO-eBs" firstAttribute="leading" secondItem="38O-gL-Ola" secondAttribute="leadingMargin" constant="14" id="itE-3B-CL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="c8G-dy-cSr">
                                        <rect key="frame" x="0.0" y="497" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8G-dy-cSr" id="dIu-YU-qYg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你是否到过这" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-9a-DNV">
                                                    <rect key="frame" x="255" y="8" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-iN-ROe">
                                                    <rect key="frame" x="389" y="32.5" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="CQk-PQ-Oqb"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nsg-J5-8tR"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="否">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-dR-cUa">
                                                    <rect key="frame" x="165" y="32.5" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.98431378599999997" green="0.066666670139999995" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TP7-b8-rwv"/>
                                                        <constraint firstAttribute="width" constant="46" id="ztH-aH-Ijp"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="是">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLr-9a-DNV" firstAttribute="centerX" secondItem="dIu-YU-qYg" secondAttribute="centerX" id="BVH-pL-GnT"/>
                                                <constraint firstItem="Km5-iN-ROe" firstAttribute="top" secondItem="XLr-9a-DNV" secondAttribute="bottom" constant="4" id="Q8h-oY-rgU"/>
                                                <constraint firstItem="kZM-dR-cUa" firstAttribute="top" secondItem="XLr-9a-DNV" secondAttribute="bottom" constant="4" id="Rkw-dz-Fcx"/>
                                                <constraint firstItem="kZM-dR-cUa" firstAttribute="top" secondItem="XLr-9a-DNV" secondAttribute="bottom" constant="4" id="Rx6-be-7Ug"/>
                                                <constraint firstItem="XLr-9a-DNV" firstAttribute="leading" secondItem="kZM-dR-cUa" secondAttribute="trailing" constant="44" id="bWC-CB-Msx"/>
                                                <constraint firstItem="Km5-iN-ROe" firstAttribute="leading" secondItem="XLr-9a-DNV" secondAttribute="trailing" constant="44" id="cKq-c2-UDk"/>
                                                <constraint firstAttribute="topMargin" secondItem="XLr-9a-DNV" secondAttribute="top" id="jAQ-CG-uIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="87J-xz-ech" id="s3u-Cj-hO1"/>
                            <outlet property="delegate" destination="87J-xz-ech" id="iTZ-1g-Rz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新餐馆" id="bZa-U0-r6Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jH0-tP-Kfk">
                            <color key="tintColor" red="0.99868309499999997" green="0.99231102240000002" blue="0.9611093705" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eSb-80-Bad" kind="unwind" unwindAction="unwindToHomeScreen:" id="Ysj-Gy-Nph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="pcJ-FE-E3U">
                            <connections>
                                <action selector="newRestaurant:" destination="87J-xz-ech" id="XsL-wS-Cjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNo" destination="Km5-iN-ROe" id="Jym-iY-0eJ"/>
                        <outlet property="btnYes" destination="kZM-dR-cUa" id="k4N-TO-l2P"/>
                        <outlet property="imageView" destination="3Bg-Bc-S1T" id="HxY-Jf-vu3"/>
                        <outlet property="location" destination="fOk-sO-eBs" id="ZRc-bM-q2k"/>
                        <outlet property="name" destination="Dwg-Wm-GGr" id="Eek-XB-KDM"/>
                        <outlet property="type" destination="Zvp-cI-zZd" id="nz0-99-2tK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wo-IJ-X0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eSb-80-Bad" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4439" y="-596"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="00F-xA-rpT">
            <objects>
                <viewController id="y95-Ox-gax" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQa-bP-wNb"/>
                        <viewControllerLayoutGuide type="bottom" id="VZS-aB-jmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ql6-bz-bbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-OV-1p8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-XX-6sD">
                                <rect key="frame" x="200" y="124" width="200" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-6i-BOk">
                                        <rect key="frame" x="36" y="84" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.98431378599999997" green="0.066666670139999995" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-wa-m5k">
                                        <rect key="frame" x="100" y="84" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.375036225" blue="0.26437721520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-kG-44U">
                                        <rect key="frame" x="100" y="20" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.77991506851842107" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-Od-ffb">
                                        <rect key="frame" x="36" y="20" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.53847283987622507" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="07u-XK-y7u"/>
                                    <constraint firstAttribute="bottom" secondItem="TTR-6i-BOk" secondAttribute="bottom" constant="22" id="FLb-9O-WbO"/>
                                    <constraint firstAttribute="trailing" secondItem="ofj-kG-44U" secondAttribute="trailing" constant="36" id="IYa-Uu-6yY"/>
                                    <constraint firstAttribute="bottom" secondItem="u3x-wa-m5k" secondAttribute="bottom" constant="22" id="Wkx-5u-T7t"/>
                                    <constraint firstItem="Vd1-Od-ffb" firstAttribute="leading" secondItem="JRj-XX-6sD" secondAttribute="leading" constant="36" id="axH-T2-qAI"/>
                                    <constraint firstAttribute="height" constant="170" id="bn8-qM-1I1"/>
                                    <constraint firstItem="Vd1-Od-ffb" firstAttribute="top" secondItem="JRj-XX-6sD" secondAttribute="top" constant="20" id="cpz-2z-KNq"/>
                                    <constraint firstItem="ofj-kG-44U" firstAttribute="top" secondItem="JRj-XX-6sD" secondAttribute="top" constant="20" id="g1z-4t-WXv"/>
                                    <constraint firstAttribute="trailing" secondItem="u3x-wa-m5k" secondAttribute="trailing" constant="36" id="h2c-cf-T3T"/>
                                    <constraint firstItem="TTR-6i-BOk" firstAttribute="leading" secondItem="JRj-XX-6sD" secondAttribute="leading" constant="36" id="yce-TG-oVF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢就分享给自己的小伙伴吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-Lt-j8I">
                                <rect key="frame" x="181" y="354" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="TfR-7d-Uqa"/>
                                    <constraint firstAttribute="height" constant="21" id="bcN-av-Vaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75875386031681169" blue="0.68541550766711867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TfR-7d-Uqa"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-LH-Def">
                                <rect key="frame" x="560" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hFK-Vf-KfA"/>
                                    <constraint firstAttribute="width" constant="24" id="qYx-El-Ffe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="l1a-4R-BiY" kind="unwind" unwindAction="close:" id="bZq-t0-rNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRj-XX-6sD" firstAttribute="centerX" secondItem="Ql6-bz-bbf" secondAttribute="centerX" id="2I3-bW-wlc"/>
                            <constraint firstItem="2Qj-Lt-j8I" firstAttribute="centerX" secondItem="Ql6-bz-bbf" secondAttribute="centerX" id="4Ab-qK-zbA"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="height" secondItem="Ql6-bz-bbf" secondAttribute="height" id="FHA-V0-Nx5"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="top" secondItem="Ql6-bz-bbf" secondAttribute="top" id="KiS-oX-wOq"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="leading" secondItem="Ql6-bz-bbf" secondAttribute="leading" id="W7A-E1-AjK"/>
                            <constraint firstItem="2Qj-Lt-j8I" firstAttribute="top" secondItem="JRj-XX-6sD" secondAttribute="bottom" constant="60" id="X3l-C5-UJz"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="centerX" secondItem="Ql6-bz-bbf" secondAttribute="centerX" constant="-140" id="ZGI-0x-IHr"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="width" secondItem="Ql6-bz-bbf" secondAttribute="width" id="diM-oH-tQw"/>
                            <constraint firstItem="JRj-XX-6sD" firstAttribute="top" secondItem="KQa-bP-wNb" secondAttribute="bottom" constant="104" id="gFh-08-9p1"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="centerY" secondItem="Ql6-bz-bbf" secondAttribute="centerY" constant="-16" id="jbr-yL-hmv"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="top" secondItem="6E2-LH-Def" secondAttribute="bottom" constant="-52" id="pRZ-dy-fSO"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="centerY" secondItem="Ql6-bz-bbf" secondAttribute="centerY" id="qoy-N5-4c4"/>
                            <constraint firstItem="6E2-LH-Def" firstAttribute="leading" secondItem="fmC-OV-1p8" secondAttribute="trailing" constant="-40" id="rxS-Hl-xgQ"/>
                            <constraint firstItem="fmC-OV-1p8" firstAttribute="centerX" secondItem="Ql6-bz-bbf" secondAttribute="centerX" id="usd-1c-wIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KiS-oX-wOq"/>
                                <exclude reference="W7A-E1-AjK"/>
                                <exclude reference="ZGI-0x-IHr"/>
                                <exclude reference="jbr-yL-hmv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fmC-OV-1p8" id="KPA-Gv-BpN"/>
                        <outlet property="dialogView" destination="JRj-XX-6sD" id="dv6-0h-97Q"/>
                        <outlet property="emailButton" destination="u3x-wa-m5k" id="1KF-ZF-ZM4"/>
                        <outlet property="facebookButton" destination="Vd1-Od-ffb" id="JZ2-oU-AR2"/>
                        <outlet property="messageButton" destination="TTR-6i-BOk" id="jxQ-qC-dNl"/>
                        <outlet property="twitterButton" destination="ofj-kG-44U" id="oeV-Nm-RnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntz-Ux-iCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l1a-4R-BiY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5168" y="-596"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="I9n-E0-zCV">
            <objects>
                <viewController id="dtI-OD-U0g" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBb-uA-HIb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ny-WM-yjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byE-yM-JCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-Tz-NnJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0W-Tz-NnJ" firstAttribute="height" secondItem="byE-yM-JCd" secondAttribute="height" id="HbF-B6-JYv"/>
                            <constraint firstItem="z0W-Tz-NnJ" firstAttribute="width" secondItem="byE-yM-JCd" secondAttribute="width" id="Iqp-m4-PHG"/>
                            <constraint firstItem="z0W-Tz-NnJ" firstAttribute="centerX" secondItem="byE-yM-JCd" secondAttribute="centerX" id="x34-hn-rPQ"/>
                            <constraint firstItem="z0W-Tz-NnJ" firstAttribute="centerY" secondItem="byE-yM-JCd" secondAttribute="centerY" id="zc6-SS-3d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFw-4f-rYr"/>
                    <connections>
                        <outlet property="mapView" destination="z0W-Tz-NnJ" id="gWF-KF-6SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWS-W2-Hxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168" y="1269"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="KgW-ow-5pK">
            <objects>
                <viewController id="7ik-gD-UdA" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lay-5J-V3v"/>
                        <viewControllerLayoutGuide type="bottom" id="hnN-aW-s8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDu-Ib-ZuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-QM-YZH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-eq-tPa">
                                <rect key="frame" x="184.5" y="102" width="231" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢就点个赞吧？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-Zz-ddG">
                                        <rect key="frame" x="47.5" y="221.5" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.94775243120422126" blue="0.88042682561536378" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-qo-JZI">
                                        <rect key="frame" x="0.0" y="89" width="64" height="64"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-mm-Wfy">
                                        <rect key="frame" x="83" y="89" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="RHV-Y8-isf"/>
                                            <constraint firstAttribute="height" constant="64" id="WAn-LS-dal"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.62371480087200504" blue="0.33936702016102616" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RHV-Y8-isf"/>
                                                <exclude reference="WAn-LS-dal"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lby-RY-NLM">
                                        <rect key="frame" x="167" y="89" width="64" height="64"/>
                                        <color key="tintColor" red="0.98431378599999997" green="0.066666670139999995" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iwk-Zz-ddG" firstAttribute="centerX" secondItem="qMd-eq-tPa" secondAttribute="centerX" id="9tY-ci-XH8"/>
                                    <constraint firstItem="lby-RY-NLM" firstAttribute="centerY" secondItem="VEA-mm-Wfy" secondAttribute="centerY" id="Hls-fo-7xD"/>
                                    <constraint firstAttribute="width" constant="231" id="PMy-Pc-Squ"/>
                                    <constraint firstItem="VEA-mm-Wfy" firstAttribute="leading" secondItem="jIf-qo-JZI" secondAttribute="trailing" constant="19" id="YWr-6J-O2V"/>
                                    <constraint firstAttribute="height" constant="242" id="e4z-cy-24p"/>
                                    <constraint firstItem="jIf-qo-JZI" firstAttribute="centerY" secondItem="VEA-mm-Wfy" secondAttribute="centerY" id="gu2-Hr-VP9"/>
                                    <constraint firstItem="VEA-mm-Wfy" firstAttribute="centerX" secondItem="qMd-eq-tPa" secondAttribute="centerX" id="pU1-XK-5tJ"/>
                                    <constraint firstItem="VEA-mm-Wfy" firstAttribute="top" secondItem="qMd-eq-tPa" secondAttribute="top" constant="89" id="qps-cs-Zxi"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwk-Zz-ddG" secondAttribute="bottom" id="sij-Nf-6d7"/>
                                    <constraint firstItem="lby-RY-NLM" firstAttribute="leading" secondItem="VEA-mm-Wfy" secondAttribute="trailing" constant="20" id="tPO-xC-n4p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Mf-jYP">
                                <rect key="frame" x="560" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fy1-ag-mC0"/>
                                    <constraint firstAttribute="width" constant="24" id="bNQ-mP-8yQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="qQr-Sh-sOe" kind="unwind" unwindAction="close:" id="hYA-uD-3V4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbn-QM-YZH" firstAttribute="centerX" secondItem="lDu-Ib-ZuF" secondAttribute="centerX" id="JLN-rx-0AT"/>
                            <constraint firstItem="Nbn-QM-YZH" firstAttribute="height" secondItem="lDu-Ib-ZuF" secondAttribute="height" id="OaZ-0d-98A"/>
                            <constraint firstItem="Eps-Mf-jYP" firstAttribute="leading" secondItem="Nbn-QM-YZH" secondAttribute="trailing" constant="-40" id="Vtn-7I-AEf"/>
                            <constraint firstItem="Nbn-QM-YZH" firstAttribute="centerY" secondItem="lDu-Ib-ZuF" secondAttribute="centerY" id="XYg-SV-e58"/>
                            <constraint firstItem="Nbn-QM-YZH" firstAttribute="top" secondItem="qMd-eq-tPa" secondAttribute="bottom" constant="-344" id="cAr-ai-iBJ"/>
                            <constraint firstItem="Nbn-QM-YZH" firstAttribute="top" secondItem="Eps-Mf-jYP" secondAttribute="bottom" constant="-52" id="fyn-Qw-AZ9"/>
                            <constraint firstItem="qMd-eq-tPa" firstAttribute="centerX" secondItem="lDu-Ib-ZuF" secondAttribute="centerX" id="k2r-5n-kaa"/>
                            <constraint firstItem="Nbn-QM-YZH" firstAttribute="width" secondItem="lDu-Ib-ZuF" secondAttribute="width" id="t2Q-OF-XmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Nbn-QM-YZH" id="7Xm-95-1br"/>
                        <outlet property="dialogView" destination="qMd-eq-tPa" id="TCo-Wx-sqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOO-y8-a6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qQr-Sh-sOe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5168" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTJ-J3-ypV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5c-6W-Vde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="EVc-um-ufQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Huw-qD-Eh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qN-6w-sKu" kind="relationship" relationship="rootViewController" id="lQl-x4-Q6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dN-rQ-prL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4y-iU-oAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg5-gt-FiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aoY-5z-M0p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rim-gh-En0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87J-xz-ech" kind="relationship" relationship="rootViewController" id="mRr-0X-35b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdP-51-sMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQe-3e-xKH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3ZP-FT-Q1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="agM-eM-djd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5c-6W-Vde" kind="relationship" relationship="viewControllers" id="oXu-os-Iw2"/>
                        <segue destination="TLx-wr-xLl" kind="relationship" relationship="viewControllers" id="yjk-uO-Mdk"/>
                        <segue destination="IN9-sL-MSc" kind="relationship" relationship="viewControllers" id="BNa-d2-W8N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1q-aA-Lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1167"/>
        </scene>
        <!--PageContentViewController-->
        <scene sceneID="noO-JI-0Ma">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PageContentViewController" storyboardName="Page" referencedIdentifier="PageContentViewController" id="EKL-0u-EbB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SG-Ka-PLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1299"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ntu-NQ-uHd">
            <objects>
                <tableViewController id="SGd-e1-b3i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybL-Oq-7ut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="esH-hS-T2m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esH-hS-T2m" id="gst-p0-aq4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGd-e1-b3i" id="qLB-PB-ORG"/>
                            <outlet property="delegate" destination="SGd-e1-b3i" id="2Tn-DM-HYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gtm-SH-Bva"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z89-6w-bbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="1167"/>
        </scene>
        <!--Feed-->
        <scene sceneID="n9z-Xt-9G0">
            <objects>
                <navigationController id="TLx-wr-xLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tabicon" id="zqj-B9-JTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2w-9P-lWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SGd-e1-b3i" kind="relationship" relationship="rootViewController" id="6Av-Mh-Adq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXH-1T-Q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="1167"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="fYl-Ij-8py">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PageViewController" storyboardName="Page" referencedIdentifier="PageViewController" id="fD2-vZ-cV0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRC-q5-mte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1299"/>
        </scene>
        <!--About-->
        <scene sceneID="4De-WB-xxJ">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="IN9-sL-MSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ajB-KT-ybf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsI-aC-Ak8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="feed_tabicon" width="32" height="32"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
